# transaction-demo

./: .gitignore  README.md  pom.xml
a-service/: pom.xml
a-service/src/main/java/com/ij34/transaction/a/: AController.java  ADemo.java  AInfoService.java  AInfoServiceImpl.java  BRemoteService.java
a-service/src/main/java/com/ij34/transaction/a/mapper/: AInfoMapper.java
a-service/src/main/java/com/ij34/transaction/a/model/: AInfo.java
a-service/src/main/resources/: application.yml
b-service/: pom.xml
b-service/src/main/java/com/ij34/transaction/b/: BController.java  BDemo.java  BInfoService.java  BInfoServiceImpl.java  CRemoteService.java
b-service/src/main/java/com/ij34/transaction/b/mapper/: BInfoMapper.java
b-service/src/main/java/com/ij34/transaction/b/model/: BInfo.java
b-service/src/main/resources/: application.yml
c-service/: pom.xml
c-service/src/main/java/com/ij34/transaction/c/: CController.java  CDemo.java  CInfoService.java  CInfoServiceImpl.java
c-service/src/main/java/com/ij34/transaction/c/mapper/: CInfoMapper.java
c-service/src/main/java/com/ij34/transaction/c/model/: CInfo.java
c-service/src/main/resources/: application.yml
src/main/java/com/ij34/c/transaction/transactiondemo/: TransactionDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/ij34/c/transaction/transactiondemo/: TransactionDemoApplicationTests.java
tcc-a/: pom.xml
tcc-a/src/main/java/com/ij34/transaction/tcc/a/: AController.java  ADemo.java
tcc-a/src/main/java/com/ij34/transaction/tcc/a/api/: Response.java
tcc-a/src/main/java/com/ij34/transaction/tcc/a/mapper/: AInfoMapper.java
tcc-a/src/main/java/com/ij34/transaction/tcc/a/model/: AInfo.java
tcc-a/src/main/java/com/ij34/transaction/tcc/a/service/: AAInfoService.java  AAInfoServiceImpl.java  AInfoService.java  AInfoServiceImpl.java  BRemoteService.java  GlobalExceptionHandler.java  PlaceAction.java  PlaceActionImpl.java
tcc-a/src/main/java/com/ij34/transaction/tcc/b/model/: BInfo.java
tcc-a/src/main/resources/: application.yml
tcc-b/: pom.xml
tcc-b/src/main/java/com/ij34/transaction/tcc/b/: BController.java  BDemo.java  BInfoService.java  BInfoServiceImpl.java
tcc-b/src/main/java/com/ij34/transaction/tcc/b/config/: RequestLogInterceptor.java  WebConfig.java
tcc-b/src/main/java/com/ij34/transaction/tcc/b/mapper/: BInfoMapper.java
tcc-b/src/main/java/com/ij34/transaction/tcc/b/model/: BInfo.java
tcc-b/src/main/resources/: application.yml
xxl-job-service/: pom.xml
xxl-job-service/src/main/java/com/ij34/transaction/xxl/: XxlJobExecutorApplication.java
xxl-job-service/src/main/java/com/ij34/transaction/xxl/config/: XxlJobConfig.java
xxl-job-service/src/main/resources/: application.yml
